<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />    
        <meta name="description" content="" />

        <!-- Title-->
        <title>Kyanite - Interior Design & Architecture HTML Template</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/favicon.ico" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-4.2.1.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/fontawesome-5.6.3.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox-2.10.0.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel-2.3.4.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default-2.3.4.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/vendor/animate/animate-3.7.0.css">
        <!-- PGW Slider CSS -->
        <link rel="stylesheet" href="assets/vendor/pgw-slider/css/pgwslider-2.3.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- jQuery -->
        <script src="assets/vendor/jquery/jquery-2.2.4.min.js"></script>
    </head>

    <body>

        <!-- Header Area Two Start -->
        <header class="header-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-dark.png" alt=""></a>
                        </div>
                        <div class="header-menu">
                            <ul id="main-menu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="#">Home 1</a>
                                            <ul>
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index-1-2.html">Header Sticky</a></li>
                                                <li><a href="index-1-3.html">Hero BG Image</a></li>
                                                <li><a href="index-1-4.html">Hero BG Parallax</a></li>
                                                <li><a href="index-1-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home 2</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Default</a></li>
                                                <li><a href="index-2-2.html">Header Sticky</a></li>
                                                <li><a href="index-2-3.html">Hero BG Image</a></li>
                                                <li><a href="index-2-4.html">Hero Parallax</a></li>
                                                <li><a href="index-2-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home 3</a>
                                            <ul>
                                                <li><a href="index-3.html">Home Default</a></li>
                                                <li><a href="index-3-2.html">Header Sticky</a></li>
                                                <li><a href="index-3-3.html">Hero BG Image</a></li>
                                                <li><a href="index-3-4.html">Hero BG Parallax</a></li>
                                                <li><a href="index-3-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="about-1.html">About 1</a></li>
                                        <li><a href="about-2.html">About 2</a></li>
                                        <li><a href="about-3.html">About 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services 1</a></li>
                                        <li><a href="services-2.html">Services 2</a></li>
                                        <li><a href="services-3.html">Services 3</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <ul>
                                      <ul>
                                        <h4>Mega Menu One</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Two</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Three</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Featured Product</h4>
                                        <li><a href="#"><img src="assets/img/sliding-sidebar.jpg" alt=""></a></li>
                                      </ul>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects-1.html">Projects Masonry 1</a></li>
                                        <li><a href="projects-2.html">Projects Masonry 2</a></li>
                                        <li><a href="projects-3.html">Projects Masonry 3</a></li>
                                        <li><a href="projects-4.html">Projects Masonry 4</a></li>
                                        <li><a href="projects-5.html">Projects Grid 1</a></li>
                                        <li><a href="projects-6.html">Projects Grid 2</a></li>
                                        <li><a href="projects-7.html">Projects List</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="single-service.html">Single Service Page</a></li>
                                        <li><a href="single-project.html">Single Project Page</a></li>
                                        <li><a href="#">Single Post Page</a>
                                            <ul>
                                                <li><a href="single-post-1.html">Single Post Page 1</a></li>
                                                <li><a href="single-post-2.html">Single Post Page 2</a></li>
                                                <li><a href="single-post-3.html">Single Post Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team-page-1.html">Team Page 1</a></li>
                                                <li><a href="team-page-2.html">Team Page 2</a></li>
                                                <li><a href="team-page-3.html">Team Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-team.html">Single Team</a></li>
<li><a href="pricing-table-page.html">Pricing Table Page</a></li>
                                        <li><a href="faq-page.html">FAQ Page</a></li>
                                        <li><a href="coming-soon-page.html">Coming Soon Page</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-1.html">Blog 1</a></li>
                                        <li><a href="blog-2.html">Blog 2</a></li>
                                        <li><a href="blog-3.html">Blog 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" id="search-modal-btn"><i class="fas fa-search"></i></a></li>
                                <li><a href="#" id="sliding-sidebar-btn"><img src="assets/img/icons/cracked-bar-dark.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area Two End -->


        <!-- Search Modal Start -->
        <div class="search-modal-wrpr">
            <form class="inline-form-primary form-inline">
                <input type="text">
                <button type="submit" class="btn button-primary">Search</button>
            </form>
            <span class="close-icon"><img src="assets/img/icons/cross-light.png" alt=""></span>
        </div>
        <!-- Search Modal End -->


        <!-- Sliding Sidebar Start -->
        <div class="sliding-sidebar">
            <span class="close-icon"><img src="assets/img/icons/cross-dark.png" alt=""></span>
            <div class="logo">
                <a href="/"><img src="assets/img/logo/logo-brown.png" alt=""></a>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <img src="assets/img/sliding-sidebar.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore dolore magna aliqua ectetur adipis.</p>
                <button class="btn button-primary">Learn More</button>
            </div>
            <div class="contact">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-6">
                            <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a>
                        </div>
                        <div class="col-6">
                            <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sliding Sidebar End -->


        <!-- Body Overlay Start -->
        <div class="body-overlay"></div>
        <!-- Body Overlay End -->


        <!-- Page Header Section Two Start -->
        <section id="page-header-section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Page Two</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Header Section Two End -->


        <!-- About Section Two Start -->
        <section id="about-section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2 order-md-1">
                        <div class="about-section-left">
                                <div class="image-box">
                                    <img src="assets/img/about-section/4.jpg" alt="">
                                </div>
                                <div class="text-box">
                                    <p class="years-of-success"><span class="knockout">25</span><br>Years of success</p>
                                </div>
                            
                            <ul class="pgwSlider">
                                <li><img src="assets/img/about-section/5.jpg" alt=""></li>
                                <li><img src="assets/img/about-section/6.jpg" alt=""></li>
                                <li><img src="assets/img/about-section/7.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <div class="about-section-right">
                            <small class="small-primary">About <span>architectural</span></small>
                            <h2>We are ready to create various architectural designs</h2>
                            <p class="lead">We believe the designer will be able to design a good for learnin suides lead through</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod or incididunt ut labore et dolore magna aliqua. Ut enim ad minim eniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nsequat. Duis ute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat llas pariatur excepteur sint occaecat</p>
                            <button class="btn button-primary">MORE ABOUT US</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section Two End -->


        <!-- Featured Section Two Start -->
        <section id="featured-section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="featured-item">
                            <span class="number">01</span>
                            <h3>Our mission</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-item">
                            <span class="number">02</span>
                            <h3>Our vision</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-item">
                            <span class="number">03</span>
                            <h3>Our core values</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Section Two End -->


        <!-- Awards Section Start -->
        <section id="awards-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <small class="small-primary">Company <span>awards</span></small>
                        <h2>2005 - 2019</h2>
                        <p>Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore maliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut uip ex ea commodo sequat. duis aute rure dolor  enim ad minim</p>
                        <div class="mb-5 d-block d-md-none"></div>
                    </div>
                    <div class="col-md-4 offset-xl-1">
                        <div class="awards-item">  
                            <small class="small-secondary">2005</small>
                            <h3>kitchen made of marble</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="awards-item"> 
                            <small class="small-secondary">2007</small> 
                            <h3>Road construction</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="awards-item">  
                            <small class="small-secondary">2009</small>
                            <h3>Diamond ready design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="awards-item">  
                            <small class="small-secondary">2010</small>
                            <h3>The gold-plated mosque</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="awards-item">  
                            <small class="small-secondary">2015</small>
                            <h3>Factory created award</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="awards-item"> 
                            <small class="small-secondary">2018</small> 
                            <h3>Eidgah field is ready</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Awards Section End -->


        <!-- Testimonial Section Two Start -->
        <section id="testimonial-section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme testimonial-carousel-two">
                            <div class="testimonial-carousel-item">
                                <div class="image-box">
                                    <img src="assets/img/user/3.jpg" alt="">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <div class="text-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h4>Chloe Gomez</h4>
                                    <small class="small-secondary">Architect</small>
                                </div>
                            </div>

                            <div class="testimonial-carousel-item">
                                <div class="image-box">
                                    <img src="assets/img/user/3.jpg" alt="">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <div class="text-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h4>Chloe Gomez</h4>
                                    <small class="small-secondary">Architect</small>
                                </div>
                            </div>

                            <div class="testimonial-carousel-item">
                                <div class="image-box">
                                    <img src="assets/img/user/3.jpg" alt="">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <div class="text-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h4>Chloe Gomez</h4>
                                    <small class="small-secondary">Architect</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section Two End -->


        <!-- Team Section Two Start -->
        <section id="team-section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <small class="small-primary">Work <span>team</span></small>
                            <h2>Meet our membar</h2>
                            <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/1.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Jone anderson</a></h4>
                            <small class="small-secondary">CEO - Funder</small>
                            <p>Lorem ipsum dolor sit amet, tetur adipisicing elit, sed</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/2.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Chloe gomez</a></h4></h4>
                            <small class="small-secondary">Designer</small>
                            <p>Lorem ipsum dolor sit amet, tetur adipisicing elit, sed</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/3.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Stiven smith</a></h4>
                            <small class="small-secondary">Engineer</small>
                            <p>Lorem ipsum dolor sit amet, tetur adipisicing elit, sed</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/4.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Nicolas poran</a></h4>
                            <small class="small-secondary">Architect</small>
                            <p>Lorem ipsum dolor sit amet, tetur adipisicing elit, sed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section Two End -->


        <!-- Social Icons Section Start -->
        <section id="social-icons-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social Icons Section End -->


        <!-- Footer Area Two Start -->
        <footer class="footer-two">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h3>About US</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <p><strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546<br>
                                <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a><br>
                                <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a></p>
                            </div>
                        </div>
                        <div class="col-6 col-md-2 offset-md-1">
                            <div class="footer-widget">
                                <h3>Quilk Link</h3>
                                <ul class="link-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">All teacher</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="footer-widget">
                                <h3>HELP</h3>
                                <ul class="link-list">
                                    <li><a href="#">F.A.Q</a></li>
                                    <li><a href="#">Delivery</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="footer-widget">
                                <h3>social</h3>
                                <ul class="link-list">
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">vimeo</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-2">
                            <div class="footer-widget">
                                <h3>SERVICE</h3>
                                <ul class="link-list">
                                    <li><a href="#">Interior design</a></li>
                                    <li><a href="#">Architecture design</a></li>
                                    <li><a href="#">Residential design</a></li>
                                    <li><a href="#">Commercial design</a></li>
                                    <li><a href="#">Landscape design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-6 order-2 order-md-1">
                            Copyrights &copy; 2019 Theme Junction. All Rights Reserved.
                        </div>
                        <div class="col-md-6 order-1 order-md-2 footer-bottom-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Two End -->


        <!-- Scroll To Top Start -->
        <div id="scroll-to-top">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- Scroll To Top End -->
        

        <!-- Loading Spinner Start -->
        <div class="spinner-wrpr">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- Loading Spinner End -->


        <!-- Popper JS -->
        <script src="assets/vendor/popper/popper-1.14.6.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/vendor/bootstrap/js/bootstrap-4.2.1.min.js"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Lightbox JS -->
        <script src="assets/vendor/lightbox/js/lightbox-2.10.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/vendor/owl-carousel/js/owl.carousel-2.3.4.min.js"></script>
        <!-- Waypoints JS -->
        <script src="assets/vendor/waypoints/jquery.waypoints-2.0.3.min.js"></script>
        <!-- Counter Up JS -->
        <script src="assets/vendor/counterup/jquery.counterup-1.0.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/vendor/wow/wow-1.3.0.min.js"></script>
        <!-- PGW Slider JS -->
        <script src="assets/vendor/pgw-slider/js/pgwslider-2.3.js"></script>
        <!-- Isotope JS -->
        <script src="assets/vendor/isotope/isotope.pkgd-3.0.6.min.js"></script>
        <!-- Countdown JS -->
        <script src="assets/vendor/countdown/countdown.jquery.js"></script>
        <!-- Paroller JS -->
        <script src="assets/vendor/paroller/jquery.paroller-1.4.6.min.js"></script>
        <!-- jQuery Validation Js -->
        <script src="assets/vendor/jquery-validation/jquery.validate-1.16.9.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
