<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />    
        <meta name="description" content="" />

        <!-- Title-->
        <title>Kyanite - Interior Design & Architecture HTML Template</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/favicon.ico" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-4.2.1.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/fontawesome-5.6.3.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox-2.10.0.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel-2.3.4.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default-2.3.4.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/vendor/animate/animate-3.7.0.css">
        <!-- PGW Slider CSS -->
        <link rel="stylesheet" href="assets/vendor/pgw-slider/css/pgwslider-2.3.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- jQuery -->
        <script src="assets/vendor/jquery/jquery-2.2.4.min.js"></script>
    </head>

    <body class="side-padding">

        <!-- Header Area Three Start -->
        <header class="header-three">
            <!-- Header Nav Start -->
            <div class="header-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-mix.png" alt=""></a>
                        </div>
                        <div class="header-menu">
                            <ul id="main-menu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="#">Home 1</a>
                                            <ul>
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index-1-2.html">Header Sticky</a></li>
                                                <li><a href="index-1-3.html">Hero BG Image</a></li>
                                                <li><a href="index-1-4.html">Hero BG Parallax</a></li>
                                                <li><a href="index-1-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home 2</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Default</a></li>
                                                <li><a href="index-2-2.html">Header Sticky</a></li>
                                                <li><a href="index-2-3.html">Hero BG Image</a></li>
                                                <li><a href="index-2-4.html">Hero Parallax</a></li>
                                                <li><a href="index-2-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home 3</a>
                                            <ul>
                                                <li><a href="index-3.html">Home Default</a></li>
                                                <li><a href="index-3-2.html">Header Sticky</a></li>
                                                <li><a href="index-3-3.html">Hero BG Image</a></li>
                                                <li><a href="index-3-4.html">Hero BG Parallax</a></li>
                                                <li><a href="index-3-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="about-1.html">About 1</a></li>
                                        <li><a href="about-2.html">About 2</a></li>
                                        <li><a href="about-3.html">About 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services 1</a></li>
                                        <li><a href="services-2.html">Services 2</a></li>
                                        <li><a href="services-3.html">Services 3</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <ul>
                                      <ul>
                                        <h4>Mega Menu One</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Two</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Three</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Featured Product</h4>
                                        <li><a href="#"><img src="assets/img/sliding-sidebar.jpg" alt=""></a></li>
                                      </ul>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects-1.html">Projects Masonry 1</a></li>
                                        <li><a href="projects-2.html">Projects Masonry 2</a></li>
                                        <li><a href="projects-3.html">Projects Masonry 3</a></li>
                                        <li><a href="projects-4.html">Projects Masonry 4</a></li>
                                        <li><a href="projects-5.html">Projects Grid 1</a></li>
                                        <li><a href="projects-6.html">Projects Grid 2</a></li>
                                        <li><a href="projects-7.html">Projects List</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="single-service.html">Single Service Page</a></li>
                                        <li><a href="single-project.html">Single Project Page</a></li>
                                        <li><a href="#">Single Post Page</a>
                                            <ul>
                                                <li><a href="single-post-1.html">Single Post Page 1</a></li>
                                                <li><a href="single-post-2.html">Single Post Page 2</a></li>
                                                <li><a href="single-post-3.html">Single Post Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team-page-1.html">Team Page 1</a></li>
                                                <li><a href="team-page-2.html">Team Page 2</a></li>
                                                <li><a href="team-page-3.html">Team Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-team.html">Single Team</a></li>
<li><a href="pricing-table-page.html">Pricing Table Page</a></li>
                                        <li><a href="faq-page.html">FAQ Page</a></li>
                                        <li><a href="coming-soon-page.html">Coming Soon Page</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-1.html">Blog 1</a></li>
                                        <li><a href="blog-2.html">Blog 2</a></li>
                                        <li><a href="blog-3.html">Blog 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <span class="separator"></span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
            <!-- Header Nav End -->
        </header>
        <!-- Header Area Three End -->


        <!-- Page Header Section Three Start -->
        <section id="page-header-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog Page With Left Sidebar</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Header Section Three End -->


        <!-- Blog Section Two Start -->
        <section id="blog-section-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <small class="small-primary">Latest <span>Update</span></small>
                            <h2>Our blog post</h2>
                            <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    
                    <!-- Blog Posts Start -->
                    <div class="col-md-8 order-md-2">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/4.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Architecture  are alreadreque stin marc sobs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/5.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Discover Architecture Of Bario sti marc jobs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/6.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Fashion people are alreadreque sti marc kebs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/7.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Architecture  are alreadreque stin marc sobs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/8.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Fashion people are alreadreque sti marc kebs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/9.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Architecture  are alreadreque stin marc sobs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/10.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Discover Architecture Of Bario sti marc jobs</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-post">
                                    <div class="image-box">
                                        <img src="assets/img/blog/11.jpg" alt="">
                                    </div>
                                    <p class="date">25, August 2018</p>
                                    <h3><a href="#">Fashion people are alreadreque sti marc kebs</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Blog Posts End -->
                    
                    <!-- Sidebar Start -->
                    <div class="col-md-4 order-md-1">
                        <div class="sidebar-widget">
                            <h3 class="title">Popular post</h3>
                            <div class="sidebar-single-post">
                                <div class="image-box bg-one">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">There are 10 professional bre in our training center</a></h4>
                                    <p class="date">February, 15, 2019</p>
                                </div>
                            </div>
                            <div class="sidebar-single-post">
                                <div class="image-box bg-two">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">I used to love the clock to pla life in a very beautiful</a></h4>
                                    <p class="date">March, 25, 2019</p>
                                </div>
                            </div>
                            <div class="sidebar-single-post">
                                <div class="image-box bg-three">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">I used to love the clocks life in a very beautiful</a></h4>
                                    <p class="date">June, 23, 2019</p>
                                </div>
                            </div>
                            <div class="sidebar-single-post">
                                <div class="image-box bg-four">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">Five Australian politicia ousted over citize</a></h4>
                                    <p class="date">October, 19, 2019</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <h3 class="title">CATEGORIES</h3>
                            <ul class="categories">
                              <li>Interior design <span>10</span></li>
                              <li>Architecture design <span>17</span></li>
                              <li>Residential design <span>29</span></li>
                              <li>Commercial design <span>05</span></li>
                              <li>Kitchen design <span>09</span></li>
                              <li>Landscape design <span>15</span></li>
                            </ul>
                        </div>

                        <div class="sidebar-widget">
                            <h3 class="title">LAtest Reviwer</h3>
                            <div class="sidebar-single-review">
                                <div class="image-box bg-five">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">I need a good boyfriend life in a very</a></h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-single-review">
                                <div class="image-box bg-six">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">Five Australian politicia ousted over citize</a></h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-single-review">
                                <div class="image-box bg-three">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">I used to love the clocks life in a very beautiful</a></h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-single-review">
                                <div class="image-box bg-four">
                                </div>
                                <div class="contents">
                                    <h4><a href="#">Five Australian politicia ousted over citize</a></h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar End -->

                </div>
            </div>
        </section>
        <!-- Blog Section Two End -->


        <!-- Social Icons Section Start -->
        <section id="social-icons-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social Icons Section End -->


        <!-- Footer Area Three Start -->
        <footer class="footer-three">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <img src="assets/img/logo/logo.png" class="footer-logo" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>Contact</h3>
                                <p><strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546<br><br>
                                <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a><br><br>
                                <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>Open Hours</h3>
                                <p>Monday - Friday 09 am - 05 pm<br><br>
                                Saturday 11am - 06pm<br><br>
                                Monday - Friday 09 am - 05 pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 order-2 order-md-1">
                            Copyrights &copy; 2019 Theme Junction. All Rights Reserved.
                        </div>
                        <div class="col-md-6 order-1 order-md-2 footer-bottom-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Three End -->


        <!-- Scroll To Top Start -->
        <div id="scroll-to-top">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- Scroll To Top End -->
        

        <!-- Loading Spinner Start -->
        <div class="spinner-wrpr">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- Loading Spinner End -->


        <!-- Popper JS -->
        <script src="assets/vendor/popper/popper-1.14.6.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/vendor/bootstrap/js/bootstrap-4.2.1.min.js"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Lightbox JS -->
        <script src="assets/vendor/lightbox/js/lightbox-2.10.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/vendor/owl-carousel/js/owl.carousel-2.3.4.min.js"></script>
        <!-- Waypoints JS -->
        <script src="assets/vendor/waypoints/jquery.waypoints-2.0.3.min.js"></script>
        <!-- Counter Up JS -->
        <script src="assets/vendor/counterup/jquery.counterup-1.0.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/vendor/wow/wow-1.3.0.min.js"></script>
        <!-- PGW Slider JS -->
        <script src="assets/vendor/pgw-slider/js/pgwslider-2.3.js"></script>
        <!-- Isotope JS -->
        <script src="assets/vendor/isotope/isotope.pkgd-3.0.6.min.js"></script>
        <!-- Countdown JS -->
        <script src="assets/vendor/countdown/countdown.jquery.js"></script>
        <!-- Paroller JS -->
        <script src="assets/vendor/paroller/jquery.paroller-1.4.6.min.js"></script>
        <!-- jQuery Validation Js -->
        <script src="assets/vendor/jquery-validation/jquery.validate-1.16.9.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
