<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />    
        <meta name="description" content="" />

        <!-- Title-->
        <title>Kyanite - Interior Design & Architecture HTML Template</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/favicon.ico" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-4.2.1.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/fontawesome-5.6.3.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox-2.10.0.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel-2.3.4.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default-2.3.4.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/vendor/animate/animate-3.7.0.css">
        <!-- PGW Slider CSS -->
        <link rel="stylesheet" href="assets/vendor/pgw-slider/css/pgwslider-2.3.css">
        <!-- Twenty Twenty CSS -->
        <link rel="stylesheet" href="assets/vendor/twentytwenty/css/twentytwenty.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- jQuery -->
        <script src="assets/vendor/jquery/jquery-2.2.4.min.js"></script>
    </head>

    <body class="side-padding">

        <!-- Header Area Three Start -->
        <header class="header-three">
            <!-- Header Nav Start -->
            <div class="header-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-mix.png" alt=""></a>
                        </div>
                        <div class="header-menu">
                            <ul id="main-menu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="#">Home 1</a>
                                            <ul>
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index-1-2.html">Header Sticky</a></li>
                                                <li><a href="index-1-3.html">Hero BG Image</a></li>
                                                <li><a href="index-1-4.html">Hero BG Parallax</a></li>
                                                <li><a href="index-1-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home 2</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Default</a></li>
                                                <li><a href="index-2-2.html">Header Sticky</a></li>
                                                <li><a href="index-2-3.html">Hero BG Image</a></li>
                                                <li><a href="index-2-4.html">Hero Parallax</a></li>
                                                <li><a href="index-2-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Home 3</a>
                                            <ul>
                                                <li><a href="index-3.html">Home Default</a></li>
                                                <li><a href="index-3-2.html">Header Sticky</a></li>
                                                <li><a href="index-3-3.html">Hero BG Image</a></li>
                                                <li><a href="index-3-4.html">Hero BG Parallax</a></li>
                                                <li><a href="index-3-5.html">Dark Version</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="about-1.html">About 1</a></li>
                                        <li><a href="about-2.html">About 2</a></li>
                                        <li><a href="about-3.html">About 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services-1.html">Services 1</a></li>
                                        <li><a href="services-2.html">Services 2</a></li>
                                        <li><a href="services-3.html">Services 3</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Mega Menu</a>
                                    <ul>
                                      <ul>
                                        <h4>Mega Menu One</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Two</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Mega Menu Three</h4>
                                        <li><a href="#">Menu Item 1</a></li>
                                        <li><a href="#">Menu Item 2</a></li>
                                        <li><a href="#">Menu Item 3</a></li>
                                        <li><a href="#">Menu Item 4</a></li>
                                        <li><a href="#">Menu Item 5</a></li>
                                      </ul>
                                      <ul>
                                        <h4>Featured Product</h4>
                                        <li><a href="#"><img src="assets/img/sliding-sidebar.jpg" alt=""></a></li>
                                      </ul>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects-1.html">Projects Masonry 1</a></li>
                                        <li><a href="projects-2.html">Projects Masonry 2</a></li>
                                        <li><a href="projects-3.html">Projects Masonry 3</a></li>
                                        <li><a href="projects-4.html">Projects Masonry 4</a></li>
                                        <li><a href="projects-5.html">Projects Grid 1</a></li>
                                        <li><a href="projects-6.html">Projects Grid 2</a></li>
                                        <li><a href="projects-7.html">Projects List</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="single-service.html">Single Service Page</a></li>
                                        <li><a href="single-project.html">Single Project Page</a></li>
                                        <li><a href="#">Single Post Page</a>
                                            <ul>
                                                <li><a href="single-post-1.html">Single Post Page 1</a></li>
                                                <li><a href="single-post-2.html">Single Post Page 2</a></li>
                                                <li><a href="single-post-3.html">Single Post Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Team Page</a>
                                            <ul>
                                                <li><a href="team-page-1.html">Team Page 1</a></li>
                                                <li><a href="team-page-2.html">Team Page 2</a></li>
                                                <li><a href="team-page-3.html">Team Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-team.html">Single Team</a></li>
<li><a href="pricing-table-page.html">Pricing Table Page</a></li>
                                        <li><a href="faq-page.html">FAQ Page</a></li>
                                        <li><a href="coming-soon-page.html">Coming Soon Page</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-1.html">Blog 1</a></li>
                                        <li><a href="blog-2.html">Blog 2</a></li>
                                        <li><a href="blog-3.html">Blog 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <span class="separator"></span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
            <!-- Header Nav End -->
        </header>
        <!-- Header Area Three End -->


        <!-- Hero Section Three Background Image Start -->
        <section id="hero-section-three-bg-image">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1>Commercial design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor ncididunt ut labore dolore</p>
                                <button class="btn button-primary">view Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section Three Background Image End -->


        <!-- CTA Section Three Start -->
        <section id="cta-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>We’ are hirring ipsum dolor sit amet conse ctetur.</h3>
                        <p>Eorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    </div>
                    <div class="col-md-4">
                        <div class="cta-right">
                            <a href="#" class="btn button-secondary-white">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Section Three End -->


        <!-- About Section Three Start -->
        <section id="about-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2 order-md-1">
                        <div class="about-section-left">
                            <img src="assets/img/about-section/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2 wow slideInRight">
                        <div class="about-section-right">
                            <small class="small-primary">About <span>architectural</span></small>
                            <h2>We are ready to create various architectural designs</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod or incididunt ut labore et dolore magna aliqua. Ut enim ad minim eniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nsequat. Duis ute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat llas pariatur excepteur sint occaecat</p>
                            <ul class="list-primary">
                                <li>Our commitment to quality and services ensure clients</li>
                                <li>We’re happy to make you feel more comfortable on your home.</li>
                                <li>Are you ready to makeover your space fortab services</li>
                            </ul>
                            <button class="btn button-secondary-brown">MORE ABOUT US</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section Three End -->


        <!-- Before After Section Start -->
        <section id="before-after-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <small class="small-primary">Before <span>after</span></small>
                            <h2>See the differences</h2>
                            <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div id="before-after-wrpr">
                            <img src="assets/img/before-after/1.jpg" alt="">
                            <img src="assets/img/before-after/2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Before After Section End -->


        <!-- Portfolio Section Three Start -->
        <section id="portfolio-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <small class="small-primary">Work <span>project</span></small>
                        <h2>Latest project</h2>
                    </div>
                    <div class="col-md-7">
                        <div class="portfolio-item-controls">
                            <button class="active" data-filter="*">All <span>show</span></button>
                            <button data-filter=".architecture">Architecture</button>
                            <button data-filter=".interior">Interior</button>
                            <button data-filter=".commercial">Commercial</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-item-list">
                <div class="portfolio-item-sizer"></div>
                <div class="portfolio-item has-gutter architecture">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/1.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/1.jpg" data-lightbox="portfolio-item" data-title="Architecture Project 1"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Architecture</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter interior">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/2.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/2.jpg" data-lightbox="portfolio-item" data-title="Interior Project 1"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Interior</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter commercial">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/3.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/3.jpg" data-lightbox="portfolio-item" data-title="Commercial Project 1"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Commercial</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter interior">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/4.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/4.jpg" data-lightbox="portfolio-item" data-title="Interior Project 2"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Interior</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter commercial">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/5.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/5.jpg" data-lightbox="portfolio-item" data-title="Commercial Project 2"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Commercial</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter architecture">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/6.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/6.jpg" data-lightbox="portfolio-item" data-title="Architecture Project 2"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Architecture</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter architecture">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/7.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/7.jpg" data-lightbox="portfolio-item" data-title="Architecture Project 1"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Architecture</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item has-gutter interior">
                    <div class="inner">
                        <img src="assets/img/portfolio-three/8.jpg" alt="">
                        <div class="overlay">
                            <div class="contents">
                                <a href="assets/img/portfolio-three/8.jpg" data-lightbox="portfolio-item" data-title="Interior Project 1"><i class="fas fa-search-plus"></i></a>
                                <small class="small-secondary">Interior</small>
                                <h3>Conference Center</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Section Three End -->


        <!-- Featured Section Three Start -->
        <section id="featured-section-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-header">
                            <small class="small-primary">Discover <span>us</span></small>
                            <h2>Our Features</h2>
                            <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="featured-item-left">
                            <img src="assets/img/icons/design.png" alt="">
                            <h3>Design our own</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                        <div class="featured-item-left">
                            <img src="assets/img/icons/delivery.png" alt="">
                            <h3>Quick delivery</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                        <div class="featured-item-left">
                            <img src="assets/img/icons/vision.png" alt="">
                            <h3>Our vision</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="owl-carousel owl-theme about-three-slider">
                            <div>
                                <img src="assets/img/about-section/9.jpg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/about-section/10.jpg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/about-section/11.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-item-right">
                            <img src="assets/img/icons/support.png" alt="">
                            <h3>Our core values</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                        <div class="featured-item-right">
                            <img src="assets/img/icons/consultation.png" alt="">
                            <h3>Free consultation</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                        <div class="featured-item-right">
                            <img src="assets/img/icons/award.png" alt="">
                            <h3>Award winning</h3>
                            <p>Lorem ipsum dolor sit met,ecteturs adipisicing elit, sed do eiusmod por incididunt ut labore</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Section Three End -->


        <!-- Team Section Three Start -->
        <section id="team-section-three">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <small class="small-primary">Work <span>team</span></small>
                            <h2>Meet our membar</h2>
                            <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/1.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Jone anderson</a></h4>
                            <small class="small-secondary">CEO - Funder</small>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/2.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Chloe gomez</a></h4></h4>
                            <small class="small-secondary">Designer</small>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/3.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Stiven smith</a></h4>
                            <small class="small-secondary">Engineer</small>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="team-item">
                            <div class="image-box">
                                <img src="assets/img/team/4.jpg" alt="">
                                <div class="social-icon-box">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4><a href="single-team.html">Nicolas poran</a></h4>
                            <small class="small-secondary">Architect</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section Three End -->


        <!-- Service Section Three Start -->
        <section id="service-section-three">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <small class="small-primary">Work <span>sevice</span></small>
                            <h2>Our great provied</h2>
                            <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 wow zoomIn">
                        <div class="service-item bg-one">
                            <div class="icon">
                                <img class="default-icon" src="assets/img/icons/delivery.png" alt="">
                                <img class="hover-icon" src="assets/img/icons/delivery-light.png" alt="">
                            </div>
                            <h3>Interior design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ci sed do eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                            <a href="single-service.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 wow zoomIn">
                        <div class="service-item bg-two">
                            <div class="icon">
                                <img class="default-icon" src="assets/img/icons/design.png" alt="">
                                <img class="hover-icon" src="assets/img/icons/design-light.png" alt="">
                            </div>
                            <h3>Architecture design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ci sed do eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                            <a href="single-service.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 wow zoomIn">
                        <div class="service-item bg-three">
                            <div class="icon">
                                <img class="default-icon" src="assets/img/icons/fectory.png" alt="">
                                <img class="hover-icon" src="assets/img/icons/fectory-light.png" alt="">
                            </div>
                            <h3>Residential design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ci sed do eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                            <a href="single-service.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 wow zoomIn">
                        <div class="service-item bg-four">
                            <div class="icon">
                                <img class="default-icon" src="assets/img/icons/commercial.png" alt="">
                                <img class="hover-icon" src="assets/img/icons/commercial-light.png" alt="">
                            </div>
                            <h3>Commercial design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ci sed do eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                            <a href="single-service.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 wow zoomIn">
                        <div class="service-item bg-five">
                            <div class="icon">
                                <img class="default-icon" src="assets/img/icons/kitchen.png" alt="">
                                <img class="hover-icon" src="assets/img/icons/kitchen-light.png" alt="">
                            </div>
                            <h3>Kitchen design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ci sed do eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                            <a href="single-service.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 wow zoomIn">
                        <div class="service-item bg-six">
                            <div class="icon">
                                <img class="default-icon" src="assets/img/icons/landscape.png" alt="">
                                <img class="hover-icon" src="assets/img/icons/landscape-light.png" alt="">
                            </div>
                            <h3>Landscape design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur ci sed do eiusmod tempor incididunt ut ore et dolore magna aliqua.</p>
                            <a href="single-service.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section Three End -->


        <!-- Testimonial Section Three Start -->
        <section id="testimonial-section-three">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <small class="small-primary">Our <span>Testimonial</span></small>
                            <h2>What our client say ?</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel testimonial-carousel-three">
                            <div class="testimonial-carousel-item">
                                <img src="assets/img/user/1.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do od tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h4>Diana austin - <span>Web Designer</span></h4>
                            </div>
                            <div class="testimonial-carousel-item">
                                <img src="assets/img/user/2.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do od tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h4>Stiven smith - <span>Engineer</span></h4>
                            </div>
                            <div class="testimonial-carousel-item">
                                <img src="assets/img/user/3.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do od tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h4>Chloe Gomez - <span>Architect</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section Two End -->


        <!-- Our Clients Section Start -->
        <section id="our-clients-section">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/3.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/4.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/5.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="client-logo">
                            <img src="assets/img/our-clients/3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- Our Clients Section End -->


        <!-- Map Section Start -->
        <section id="map-section">
            <div id="googleMap"></div>
        </section>
        <!-- Map Section End -->


        <!-- Contact Section Start -->
        <section id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <small class="small-primary">Our <span>contact</span></small>
                        <h2>Get in touch</h2>
                        <p>Our have the best people with whom we can overcome all obstacles in our way, with whom we confidently look to the future</p>
                        <p><strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546<br><br>
                        <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a><br><br>
                        <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a></p>
                    </div>
                    <div class="col-md-8">
                        <!-- Contact Form Start -->
                        <form class="form-primary" id="contact_form">
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name*" >
                                </div>
                                <div class="col">
                                    <input type="email" name="email" class="form-control" placeholder="Your Email*" >
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <input type="text" name="phone" class="form-control" placeholder="Your Phone (Optional)">
                                </div>
                                <div class="col">
                                    <input type="text" name="subject" class="form-control" placeholder="Your Subject*">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <textarea name="message" class="form-control" placeholder="Insert Message*"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="btn button-primary">Send Message</button>
                                </div>
                            </div>
                        </form>
                        <!-- Contact Form End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->


        <!-- Footer Area Three Start -->
        <footer class="footer-three">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <img src="assets/img/logo/logo.png" class="footer-logo" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>Contact</h3>
                                <p><strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546<br><br>
                                <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a><br><br>
                                <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>Open Hours</h3>
                                <p>Monday - Friday 09 am - 05 pm<br><br>
                                Saturday 11am - 06pm<br><br>
                                Monday - Friday 09 am - 05 pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 order-2 order-md-1">
                            Copyrights &copy; 2019 Theme Junction. All Rights Reserved.
                        </div>
                        <div class="col-md-6 order-1 order-md-2 footer-bottom-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Three End -->


        <!-- Contact Form Success Modal Message Start -->
        <div class="modal" id="message_sent" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header alert-success">
                <h5 class="modal-title">Message Sent Successfully</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Thank you for contacting us. We will get back to you shortly.<br>Have a great day!</p>
              </div>
              <div class="modal-footer alert-success">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact Form Success Modal Message End -->

        
        <!-- Contact Form Fail Modal Message Start -->
        <div class="modal" id="message_fail" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header alert-danger">
                <h5 class="modal-title">Error</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Oops! Something went wrong, please try again.</p>
              </div>
              <div class="modal-footer alert-danger">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact Form Fail Modal Message End -->


        <!-- Scroll To Top Start -->
        <div id="scroll-to-top">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- Scroll To Top End -->
        

        <!-- Loading Spinner Start -->
        <div class="spinner-wrpr">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- Loading Spinner End -->


        <!-- Popper JS -->
        <script src="assets/vendor/popper/popper-1.14.6.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/vendor/bootstrap/js/bootstrap-4.2.1.min.js"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Lightbox JS -->
        <script src="assets/vendor/lightbox/js/lightbox-2.10.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/vendor/owl-carousel/js/owl.carousel-2.3.4.min.js"></script>
        <!-- Waypoints JS -->
        <script src="assets/vendor/waypoints/jquery.waypoints-2.0.3.min.js"></script>
        <!-- Counter Up JS -->
        <script src="assets/vendor/counterup/jquery.counterup-1.0.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/vendor/wow/wow-1.3.0.min.js"></script>
        <!-- PGW Slider JS -->
        <script src="assets/vendor/pgw-slider/js/pgwslider-2.3.js"></script>
        <!-- Isotope JS -->
        <script src="assets/vendor/isotope/isotope.pkgd-3.0.6.min.js"></script>
        <!-- Twenty Twenty JS -->
        <script src="assets/vendor/twentytwenty/js/jquery.twentytwenty.js"></script>
        <!-- Twenty Twenty Move JS -->
        <script src="assets/vendor/twentytwenty/js/jquery.event.move.js"></script>
        <!-- Countdown JS -->
        <script src="assets/vendor/countdown/countdown.jquery.js"></script>
        <!-- Paroller JS -->
        <script src="assets/vendor/paroller/jquery.paroller-1.4.6.min.js"></script>
        <!-- Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_TH3kR0wTTm-oKobhhOQt0MCz1nSlDzw&callback=myMap"></script>
        <!-- Google Map JS -->
        <script src="assets/js/map.js"></script>
        <!-- jQuery Validation Js -->
        <script src="assets/vendor/jquery-validation/jquery.validate-1.16.9.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- Script -->
        <script>
            (function ($) {
                "use strict";
                jQuery(window).load(function(){
                    // Twenty Twenty
                    $("#before-after-wrpr").twentytwenty();
                });
            }(jQuery)); 
        </script>

    </body>
</html>
