<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />    
        <meta name="description" content="" />

        <!-- Title-->
        <title>Kyanite - Interior Design & Architecture HTML Template</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/favicon.ico" type="image/gif">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-4.2.1.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="assets/vendor/fontawesome/fontawesome-5.6.3.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox-2.10.0.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel-2.3.4.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default-2.3.4.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/vendor/animate/animate-3.7.0.css">
        <!-- PGW Slider CSS -->
        <link rel="stylesheet" href="assets/vendor/pgw-slider/css/pgwslider-2.3.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- jQuery -->
        <script src="assets/vendor/jquery/jquery-2.2.4.min.js"></script>
    </head>

    <body>

        <!-- Header Area One Start -->
        <header class="header-one">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7 top-bar-left">
                            <ul>
                                <li>Opening: Man - Sat  8am - 6pm Sunday Colsed</li>
                                <li>Email: <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 top-bar-right">
                            <ul>
                                <li>Call Us: <a href="tel:(+080)46893578">(+080) 4689 35 78</a></li>
                                <li>
                                    <select class="select-primary">
                                        <option value="English">English </option>
                                        <option value="Spanish">Spanish</option>
                                        <option value="France">France</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Header Nav Start -->
            <div class="header-nav">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="header-menu">
                                <ul id="main-menu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="#">Home 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home Default</a></li>
                                                    <li><a href="index-1-2.html">Header Sticky</a></li>
                                                    <li><a href="index-1-3.html">Hero BG Image</a></li>
                                                    <li><a href="index-1-4.html">Hero BG Parallax</a></li>
                                                    <li><a href="index-1-5.html">Dark Version</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Home 2</a>
                                                <ul>
                                                    <li><a href="index-2.html">Home Default</a></li>
                                                    <li><a href="index-2-2.html">Header Sticky</a></li>
                                                    <li><a href="index-2-3.html">Hero BG Image</a></li>
                                                    <li><a href="index-2-4.html">Hero Parallax</a></li>
                                                    <li><a href="index-2-5.html">Dark Version</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Home 3</a>
                                                <ul>
                                                    <li><a href="index-3.html">Home Default</a></li>
                                                    <li><a href="index-3-2.html">Header Sticky</a></li>
                                                    <li><a href="index-3-3.html">Hero BG Image</a></li>
                                                    <li><a href="index-3-4.html">Hero BG Parallax</a></li>
                                                    <li><a href="index-3-5.html">Dark Version</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About</a>
                                        <ul>
                                            <li><a href="about-1.html">About 1</a></li>
                                            <li><a href="about-2.html">About 2</a></li>
                                            <li><a href="about-3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu">
                                        <a href="#">Mega Menu</a>
                                        <ul>
                                          <ul>
                                            <h4>Mega Menu One</h4>
                                            <li><a href="#">Menu Item 1</a></li>
                                            <li><a href="#">Menu Item 2</a></li>
                                            <li><a href="#">Menu Item 3</a></li>
                                            <li><a href="#">Menu Item 4</a></li>
                                            <li><a href="#">Menu Item 5</a></li>
                                          </ul>
                                          <ul>
                                            <h4>Mega Menu Two</h4>
                                            <li><a href="#">Menu Item 1</a></li>
                                            <li><a href="#">Menu Item 2</a></li>
                                            <li><a href="#">Menu Item 3</a></li>
                                            <li><a href="#">Menu Item 4</a></li>
                                            <li><a href="#">Menu Item 5</a></li>
                                          </ul>
                                          <ul>
                                            <h4>Mega Menu Three</h4>
                                            <li><a href="#">Menu Item 1</a></li>
                                            <li><a href="#">Menu Item 2</a></li>
                                            <li><a href="#">Menu Item 3</a></li>
                                            <li><a href="#">Menu Item 4</a></li>
                                            <li><a href="#">Menu Item 5</a></li>
                                          </ul>
                                          <ul>
                                            <h4>Featured Product</h4>
                                            <li><a href="#"><img src="assets/img/sliding-sidebar.jpg" alt=""></a></li>
                                          </ul>
                                        </ul>
                                    </li>
                                    <li><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects-1.html">Projects Masonry 1</a></li>
                                            <li><a href="projects-2.html">Projects Masonry 2</a></li>
                                            <li><a href="projects-3.html">Projects Masonry 3</a></li>
                                            <li><a href="projects-4.html">Projects Masonry 4</a></li>
                                            <li><a href="projects-5.html">Projects Grid 1</a></li>
                                            <li><a href="projects-6.html">Projects Grid 2</a></li>
                                            <li><a href="projects-7.html">Projects List</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="single-service.html">Single Service Page</a></li>
                                            <li><a href="single-project.html">Single Project Page</a></li>
                                            <li><a href="#">Single Post Page</a>
                                                <ul>
                                                    <li><a href="single-post-1.html">Single Post Page 1</a></li>
                                                    <li><a href="single-post-2.html">Single Post Page 2</a></li>
                                                    <li><a href="single-post-3.html">Single Post Page 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team-page-1.html">Team Page 1</a></li>
                                                    <li><a href="team-page-2.html">Team Page 2</a></li>
                                                    <li><a href="team-page-3.html">Team Page 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-team.html">Single Team</a></li>
<li><a href="pricing-table-page.html">Pricing Table Page</a></li>
                                            <li><a href="faq-page.html">FAQ Page</a></li>
                                            <li><a href="coming-soon-page.html">Coming Soon Page</a></li>
                                            <li><a href="404-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog 1</a></li>
                                            <li><a href="blog-2.html">Blog 2</a></li>
                                            <li><a href="blog-3.html">Blog 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#" id="search-modal-btn"><i class="fas fa-search"></i></a></li>
                                    <li><a href="#" id="sliding-sidebar-btn"><img src="assets/img/icons/cracked-bar.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Nav End -->
        </header>
        <!-- Header Area One End -->


        <!-- Search Modal Start -->
        <div class="search-modal-wrpr">
            <form class="inline-form-primary form-inline">
                <input type="text">
                <button type="submit" class="btn button-primary">Search</button>
            </form>
            <span class="close-icon"><img src="assets/img/icons/cross-light.png" alt=""></span>
        </div>
        <!-- Search Modal End -->


        <!-- Sliding Sidebar Start -->
        <div class="sliding-sidebar">
            <span class="close-icon"><img src="assets/img/icons/cross-dark.png" alt=""></span>
            <div class="logo">
                <a href="/"><img src="assets/img/logo/logo-brown.png" alt=""></a>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <img src="assets/img/sliding-sidebar.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut labore dolore magna aliqua ectetur adipis.</p>
                <button class="btn button-primary">Learn More</button>
            </div>
            <div class="contact">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-6">
                            <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a>
                        </div>
                        <div class="col-6">
                            <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sliding Sidebar End -->


        <!-- Body Overlay Start -->
        <div class="body-overlay"></div>
        <!-- Body Overlay End -->


        <!-- Page Header Section Start -->
        <section id="page-header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Single Service Page</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>></li>
                            <li><a href="#">Services</a></li>
                            <li>></li>
                            <li><a href="#">Single Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Header Section End -->


        <!-- Single Service Section Start -->
        <section id="single-service-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/img/services/7.jpg" alt="">
                        <h2>Residential design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla riatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde nis iste natus error sit atem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae ae dicta sunt explicabo. Nemo nim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione tem sequi nesciunt. Neque porro quam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora cidunt ut labore et dolore magnam aliquam uaerat voluptatem.orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, is nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat ulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus rror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ptatem quia voluptas sit aspernatur aut odit aut fugit, </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->


        <!-- CTA Section Start -->
        <section id="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>We’ are hirring ipsum dolor sit amet conse ctetur.</h3>
                        <p>Eorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    </div>
                    <div class="col-md-4">
                        <div class="cta-right">
                            <a href="#" class="btn button-primary">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Section End -->


        <!-- FAQ Section Start -->
        <section id="faq-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="faq-featured-image">
                            <img src="assets/img/faq/1.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="accordion" id="accordionOne">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h3 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      1. Standard dummy since the 1500s?
                                        <img class="arrow-icon" src="assets/img/icons/arrow-up-dark.png" alt="">
                                    </button>
                                  </h3>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                  <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim am, quis nostrud ctetur adipisic mpor incid
                                  </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                  <h3 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      2. How do i make a support request with this app?
                                        <img class="arrow-icon" src="assets/img/icons/arrow-up-dark.png" alt="">
                                    </button>
                                  </h3>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                                  <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim am, quis nostrud ctetur adipisic mpor incid
                                  </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                  <h3 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      3. Where do i find any details documentation ?
                                        <img class="arrow-icon" src="assets/img/icons/arrow-up-dark.png" alt="">
                                    </button>
                                  </h3>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                                  <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim am, quis nostrud ctetur adipisic mpor incid
                                  </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFour">
                                  <h3 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      4. How and where can we download latest update ?
                                        <img class="arrow-icon" src="assets/img/icons/arrow-up-dark.png" alt="">
                                    </button>
                                  </h3>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionOne">
                                  <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim am, quis nostrud ctetur adipisic mpor incid
                                  </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFive">
                                  <h3 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                      5. How and where can we download latest update ?
                                        <img class="arrow-icon" src="assets/img/icons/arrow-up-dark.png" alt="">
                                    </button>
                                  </h3>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionOne">
                                  <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do smod tempor incididunt ut labore et dolore magna aliqua. enim ad minim am, quis nostrud ctetur adipisic mpor incid
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Section End -->


        <!-- Social Icons Section Start -->
        <section id="social-icons-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social Icons Section End -->


        <!-- Footer Area Start -->
        <footer class="footer-one">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>About US</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <p><strong>Address:</strong> 651 Fifth venue, 36th New York, NY 546<br>
                                <strong>Phone:</strong> <a href="tel:(+080)46893578">(+080) 4689 35 78</a><br>
                                <strong>Email:</strong> <a href="mailto:myemail@kyanite.com">myemail@kyanite.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>Quilk Link</h3>
                                <ul class="link-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <h3>popular post</h3>
                                <div class="single-post">
                                    <div class="image-box bg-one">
                                    </div>
                                    <div class="contents">
                                        <h4><a href="#">There are 10 professional bre in our training center</a></h4>
                                        <p class="date">February, 15, 2019</p>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="image-box bg-two">
                                    </div>
                                    <div class="contents">
                                        <h4><a href="#">I used to love the clock to pla life in a very beautiful</a></h4>
                                        <p class="date">March, 25, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-6 order-2 order-md-1">
                            Copyrights &copy; 2019 Theme Junction. All Rights Reserved.
                        </div>
                        <div class="col-md-6 order-1 order-md-2 footer-bottom-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Scroll To Top Start -->
        <div id="scroll-to-top">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- Scroll To Top End -->
        

        <!-- Loading Spinner Start -->
        <div class="spinner-wrpr">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- Loading Spinner End -->


        <!-- Popper JS -->
        <script src="assets/vendor/popper/popper-1.14.6.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/vendor/bootstrap/js/bootstrap-4.2.1.min.js"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- Lightbox JS -->
        <script src="assets/vendor/lightbox/js/lightbox-2.10.0.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/vendor/owl-carousel/js/owl.carousel-2.3.4.min.js"></script>
        <!-- Waypoints JS -->
        <script src="assets/vendor/waypoints/jquery.waypoints-2.0.3.min.js"></script>
        <!-- Counter Up JS -->
        <script src="assets/vendor/counterup/jquery.counterup-1.0.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/vendor/wow/wow-1.3.0.min.js"></script>
        <!-- PGW Slider JS -->
        <script src="assets/vendor/pgw-slider/js/pgwslider-2.3.js"></script>
        <!-- Isotope JS -->
        <script src="assets/vendor/isotope/isotope.pkgd-3.0.6.min.js"></script>
        <!-- Countdown JS -->
        <script src="assets/vendor/countdown/countdown.jquery.js"></script>
        <!-- Paroller JS -->
        <script src="assets/vendor/paroller/jquery.paroller-1.4.6.min.js"></script>
        <!-- jQuery Validation Js -->
        <script src="assets/vendor/jquery-validation/jquery.validate-1.16.9.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
